[Prediction]
ServerPort=9398
PriceFolder=/home/qy/Dropbox/dataENF/blmg/data_adj/
SymbolsFolder=/home/qy/Dropbox/nirvana/b2_prediction/symbols/
SymbolList=AGG,BND,HYG,JNK,EMB,PFF,IYR,VNQ,EFA,HEDJ,VGK,EWG,DIA,DVY,IJR,IWM,MDY,SPY,VTI,VYM,XLI,FBT,IBB,XLV,FDN,QQQ,XLY,SMH,XLE,EWT,EWY,VWO,EEM,EWH,FXI,EWW,GDXJ,GDX,GLDX,GLD,UUP,VXX,SH,RWM,PSQ,MUB,FXY,DBC,USO,DBA,EWZ,DXJ,EWJ,LQD,MBB,TLH,TLT,XLB,XLU,XLP,EZA,CWB,EWI,EWP,EWQ,EWU,EZU,SLV,EWS

[ARIMA]
TrainingPeriod=504
MaxBarInterval=10
CoefFolder=/home/qy/Dropbox/nirvana/io/b2_prediction/x_apy_ltt_day/arima_coef/
ForecastFolder=/home/qy/Dropbox/nirvana/io/b2_prediction/x_apy_ltt_day/arima_fcast/
# CoefFolder=/home/qy/Dropbox/nirvana/io/b2_prediction/arima_coef/
# ForecastFolder=/home/qy/Dropbox/nirvana/io/b2_prediction/arima_fcast/

[Taylor]
TrainingPeriod=504
MaxBarInterval=10
CoefFolder=/home/qy/Dropbox/nirvana/io/b2_prediction/x_apy_ltt_day/taylor_coef/
ForecastFolder=/home/qy/Dropbox/nirvana/io/b2_prediction/x_apy_ltt_day/taylor_fcast/
# CoefFolder=/home/qy/Dropbox/nirvana/io/b2_prediction/taylor_coef/
# ForecastFolder=/home/qy/Dropbox/nirvana/io/b2_prediction/taylor_fcast/
